whenever sqlerror exit 1;
ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED;
ALTER USER SYSTEM ACCOUNT UNLOCK;
ALTER USER SYSTEM IDENTIFIED BY oracle;
CREATE USER ${box.databaseUser} IDENTIFIED BY ${box.databasePassword} DEFAULT TABLESPACE users QUOTA UNLIMITED ON users;
GRANT CONNECT TO ${box.databaseUser};
GRANT CREATE TABLE TO ${box.databaseUser};
GRANT CREATE SYNONYM TO ${box.databaseUser};
GRANT CREATE TYPE TO ${box.databaseUser};
GRANT CREATE VIEW TO ${box.databaseUser};
GRANT CREATE SEQUENCE TO ${box.databaseUser};
GRANT CREATE TRIGGER TO ${box.databaseUser};
ALTER USER ${box.databaseUser} ACCOUNT UNLOCK;
ALTER USER ${box.databaseUser} IDENTIFIED BY ${box.databasePassword};
EXIT;
